<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="48dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/chatMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_user"
        android:paddingStart="14dp"
        android:paddingTop="8dp"
        android:paddingEnd="14dp"
        android:paddingBottom="8dp"
        android:text="User message"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:fontFamily="sans-serif" />
</LinearLayout>
